/assignment4
	/wlfiler5.c	symbolic link to wlfiler5.c original
	/wlfiler6.c	assignment solution
	/wlmain.c	slightly modified version of original, wouldn't compile for me
	/wl6		compiled project
	/typescript	test script output, with gcc -Wall
	/deltest.c	slightly modified version of original, includes an additional header
	
