hangman files:
	/hangman	user-facing hangman script
	/hm		hangman game engine
	/hm.*		images
	/random_word
	/read_one_char
supercal files:
	/supercal	user-facing script
	/ncal2.2
	/name2num
myrm files:
	/myrm

	I did not finish myrm. The skeleton structure is mostly comlete. Fairly mysterious errors are coming up right now.
